# spigot-tg-bridge

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: config.yml  plugin.yml
src/main/kotlin/org/kraftwerk28/rzcraft_bridge/: Bot.kt  MessageListener.kt  Plugin.kt
src/main/kotlin/org/kraftwerk28/spigot_tg_bridge/: ApiService.kt  AsyncJavaPlugin.kt  Auth.kt  Bot.kt  BotCommands.kt  CommandHandler.kt  Configuration.kt  Constants.kt  Entities.kt  EventHandler.kt  IgnAuth.kt  LongPoller.kt  Plugin.kt  Plugin2.kt  Poller.kt  TgApiService.kt  TgBot.kt  Utils.kt  WebhookPoller.kt
src/main/resources/: config.yml  plugin.yml
