plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.kraftwerk28'
version '0.0.4-SNAPSHOT'

//def defaultOutDir = "$System.env.HOME/MinecraftServers/spigot_1.15.2/plugins/"
//rootProject.libsDirName = System.getenv("OUT_DIR") ?: defaultOutDir

repositories {
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.6'
    implementation 'com.vdurmont:emoji-java:5.1.1'

    def tgBotVer = '5.0.0'
    implementation "io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:$tgBotVer"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
