plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.kraftwerk28'
version '0.0.4-SNAPSHOT'

def defaultOutDir = "$System.env.HOME/MinecraftServers/spigot_1.15.2/plugins/"
rootProject.libsDirName = System.getenv("OUT_DIR") ?: defaultOutDir

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    compile group: 'org.telegram', name: 'telegrambots', version: '4.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile 'com.vdurmont:emoji-java:5.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
